# Allegro.NET.SDK

./: .gitignore  AllegroApi.sln  LICENSE  README.md  RELEASE_NOTES.md
.github/: QUICK_REFERENCE.md  WORKFLOWS.md  copilot-instructions.md
.github/workflows/: build-test.yml  ci.yml  publish-nuget.yml
API DOC/: Allegro REST API.postman_collection.json  swagger.yaml
examples/: SandboxIntegrationExamples.cs
examples/DemoApp/: DemoApp.csproj  Program.cs  README.md  appsettings.json
scripts/: cleanup_for_release.sh  map_endpoints.py  oauth_callback_server.py  prepare_release.sh
src/AllegroApi/: AllegroApi.csproj  AllegroApi.nuspec  AllegroApiClient.cs  GlobalUsings.cs  README.nuget.md
src/AllegroApi/Authentication/: AllegroAuthenticationHandler.cs  ClientCredentialsTokenProvider.cs  IAllegroTokenProvider.cs  StaticTokenProvider.cs
src/AllegroApi/Clients/: AccountClient.cs  AdditionalEmailsClient.cs  AdvancedOffersClient.cs  AfterSalesClient.cs  AllegroPricesClient.cs  BadgesClient.cs  BatchOperationsClient.cs  BillingClient.cs  CategoryClient.cs  ClassifiedsClient.cs  ContactsClient.cs  CustomerReturnsClient.cs  DisputeAttachmentsClient.cs  DisputesClient.cs  FulfillmentClient.cs  ImageClient.cs  ListingClient.cs  MarketplacesClient.cs  MessagingClient.cs  MiscellaneousClient.cs  OfferManagementClient.cs  OrderManagementClient.cs  PaymentsClient.cs  PointsOfServiceClient.cs  PostPurchaseIssuesClient.cs  PriceAutomationClient.cs  PricingClient.cs  ProductClient.cs  RefundClaimsClient.cs  ResponsiblePersonsClient.cs  ResponsibleProducersClient.cs  SaleExtensionsClient.cs  ShipmentManagementClient.cs  ShippingClient.cs  SizeTablesClient.cs  UsersClient.cs
src/AllegroApi/Configuration/: AllegroApiOptions.cs
src/AllegroApi/Exceptions/: AllegroExceptions.cs
src/AllegroApi/Extensions/: ServiceCollectionExtensions.cs
src/AllegroApi/Http/: AllegroHttpClient.cs
src/AllegroApi/Models/Account/: Account.cs  AdditionalEmail.cs  QualityModels.cs
src/AllegroApi/Models/AdvancedOffers/: AdvancedOffers.cs
src/AllegroApi/Models/AfterSales/: AfterSales.cs
src/AllegroApi/Models/Badges/: BadgesModels.cs
src/AllegroApi/Models/BatchOperations/: BatchCommandDto.cs  OfferBulkModification.cs
src/AllegroApi/Models/Billing/: Billing.cs
src/AllegroApi/Models/Categories/: Category.cs  CategoryEvent.cs  CategoryProductParameters.cs
src/AllegroApi/Models/Classifieds/: ClassifiedsModels.cs
src/AllegroApi/Models/Common/: Contact.cs  Error.cs  Money.cs  Pagination.cs  SizeTable.cs
src/AllegroApi/Models/CustomerReturns/: CustomerReturnDto.cs
src/AllegroApi/Models/Disputes/: DisputeAttachments.cs  Disputes.cs
src/AllegroApi/Models/Fulfillment/: FulfillmentModels.cs  RefundDispositions.cs
src/AllegroApi/Models/Images/: Image.cs
src/AllegroApi/Models/Listing/: ListingModels.cs
src/AllegroApi/Models/Marketplaces/: MarketplacesModels.cs
src/AllegroApi/Models/Messaging/: Messaging.cs  MessagingExtensions.cs
src/AllegroApi/Models/Miscellaneous/: FundraisingCampaigns.cs  Miscellaneous.cs
src/AllegroApi/Models/Offers/: Offer.cs  OfferCommands.cs  OfferRating.cs  OfferSearch.cs  OfferTranslations.cs  ProductOffer.cs
src/AllegroApi/Models/Orders/: Order.cs  OrderEvents.cs  OrderExtended.cs  OrderExtensions.cs  SerialNumbers.cs
src/AllegroApi/Models/Payments/: PaymentRefund.cs  Payments.cs
src/AllegroApi/Models/PointsOfService/: PointsOfService.cs
src/AllegroApi/Models/PostPurchaseIssues/: PostPurchaseIssue.cs
src/AllegroApi/Models/PriceAutomation/: PriceAutomationModels.cs
src/AllegroApi/Models/Pricing/: AllegroPricesModels.cs  AllegroPricesParticipation.cs  OfferQuote.cs  Pricing.cs
src/AllegroApi/Models/Products/: MatchingCategories.cs  Product.cs
src/AllegroApi/Models/ResponsiblePersons/: ResponsiblePerson.cs  ResponsibleProducer.cs
src/AllegroApi/Models/SaleExtensions/: AdditionalServicesModels.cs  BadgeCampaign.cs  FlexibleBundleModels.cs  OfferBundleModels.cs  SaleExtensions.cs
src/AllegroApi/Models/ShipmentManagement/: DeliveryProposalDto.cs  DeliveryServicesDto.cs  LabelDto.cs  PickupDto.cs  ShipmentCancelDto.cs  ShipmentDto.cs
src/AllegroApi/Models/Shipping/: Shipping.cs
src/AllegroApi/Models/Tax/: TaxSettings.cs
src/AllegroApi/Models/Users/: UserInfo.cs  Users.cs
tests/AllegroApi.Tests/: AllegroApi.Tests.csproj  AllegroApiClientTests.cs  README.md
tests/AllegroApi.Tests/Authentication/: AuthenticationTests.cs
tests/AllegroApi.Tests/Clients/: AccountClientTests.cs  AdditionalEmailsClientTests.cs  AdvancedOffersClientTests.cs  AfterSalesClientTests.cs.disabled  ApiUpdatesTests.cs  BadgesClientTests.cs.disabled  BatchOperationsClientTests.cs.disabled  BillingClientTests.cs.disabled  CategoryClientTests.cs  ClassifiedsClientTests.cs  ContactsClientTests.cs  CustomerReturnsClientTests.cs  DisputeAttachmentsClientTests.cs  DisputesClientTests.cs.disabled  FulfillmentClientTests.cs.disabled  ImageClientTests.cs  LatestSpecEndpointsTests.cs  ListingClientTests.cs.disabled  MessagingClientTests.cs.disabled  MiscellaneousClientTests.cs  OfferManagementClientTests.cs  OrderManagementClientTests.cs  PaymentsClientTests.cs.disabled  PointsOfServiceClientTests.cs.disabled  PostPurchaseIssuesClientTests.cs.disabled  PricingClientTests.cs  ProductClientTests.cs  RefundClaimsClientTests.cs  SaleExtensionsClientTests.cs  ShipmentManagementClientTests.cs.disabled  ShippingClientTests.cs.disabled  SizeTablesClientTests.cs  UsersClientTests.cs
tests/AllegroApi.Tests/Configuration/: AllegroApiOptionsTests.cs
tests/AllegroApi.Tests/Exceptions/: AllegroExceptionsTests.cs
tests/AllegroApi.Tests/Http/: AllegroHttpClientTests.cs  HttpClientBehaviorTests.cs
